<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdd_Daltons_ppe3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Compte_rendu">
    <Key>
      <PropertyRef Name="id_compte_rendu" />
    </Key>
    <Property Name="id_compte_rendu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="note" Type="text" Nullable="false" />
    <Property Name="id_technicien" Type="int" Nullable="false" />
    <Property Name="id_societe" Type="int" />
  </EntityType>
  <EntityType Name="Etat_intervention">
    <Key>
      <PropertyRef Name="id_etat" />
    </Key>
    <Property Name="id_etat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Intervention">
    <Key>
      <PropertyRef Name="id_intervention" />
    </Key>
    <Property Name="id_intervention" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_societe" Type="int" Nullable="false" />
    <Property Name="date_intervention" Type="date" Nullable="false" />
    <Property Name="id_technicien" Type="int" Nullable="false" />
    <Property Name="id_motif" Type="int" Nullable="false" />
    <Property Name="id_etat" Type="int" Nullable="false" />
    <Property Name="id_compte_rendu" Type="int" />
  </EntityType>
  <EntityType Name="Materiel">
    <Key>
      <PropertyRef Name="id_materiel" />
    </Key>
    <Property Name="id_materiel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num_serie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="modele" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ip" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Motif_changement_planning">
    <Key>
      <PropertyRef Name="id_motif" />
    </Key>
    <Property Name="id_motif" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libellé" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Motif_intervention">
    <Key>
      <PropertyRef Name="id_motif" />
    </Key>
    <Property Name="id_motif" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prix_h" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Societe">
    <Key>
      <PropertyRef Name="id_societe" />
    </Key>
    <Property Name="id_societe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_societe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adresse_societe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email_societe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ville_societe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cp_societe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tel_societe" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Technicien">
    <Key>
      <PropertyRef Name="id_technicien" />
    </Key>
    <Property Name="id_technicien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_materiel" Type="int" Nullable="false" />
    <Property Name="tel" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Compte_re__id_so__0B91BA14">
    <End Role="Societe" Type="Self.Societe" Multiplicity="0..1" />
    <End Role="Compte_rendu" Type="Self.Compte_rendu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="id_societe" />
      </Principal>
      <Dependent Role="Compte_rendu">
        <PropertyRef Name="id_societe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compte_re__id_so__0C85DE4D">
    <End Role="Societe" Type="Self.Societe" Multiplicity="0..1" />
    <End Role="Compte_rendu" Type="Self.Compte_rendu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="id_societe" />
      </Principal>
      <Dependent Role="Compte_rendu">
        <PropertyRef Name="id_societe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compte_re__id_so__0D7A0286">
    <End Role="Societe" Type="Self.Societe" Multiplicity="0..1" />
    <End Role="Compte_rendu" Type="Self.Compte_rendu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="id_societe" />
      </Principal>
      <Dependent Role="Compte_rendu">
        <PropertyRef Name="id_societe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compte_re__id_te__0E6E26BF">
    <End Role="Technicien" Type="Self.Technicien" Multiplicity="1" />
    <End Role="Compte_rendu" Type="Self.Compte_rendu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technicien">
        <PropertyRef Name="id_technicien" />
      </Principal>
      <Dependent Role="Compte_rendu">
        <PropertyRef Name="id_technicien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Etat_intervention_Etat_intervention">
    <End Role="Etat_intervention" Type="Self.Etat_intervention" Multiplicity="1" />
    <End Role="Etat_intervention1" Type="Self.Etat_intervention" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Etat_intervention">
        <PropertyRef Name="id_etat" />
      </Principal>
      <Dependent Role="Etat_intervention1">
        <PropertyRef Name="id_etat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Intervention_Compte_rendu">
    <End Role="Compte_rendu" Type="Self.Compte_rendu" Multiplicity="0..1" />
    <End Role="Intervention" Type="Self.Intervention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compte_rendu">
        <PropertyRef Name="id_compte_rendu" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="id_compte_rendu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Intervention_Etat_intervention1">
    <End Role="Etat_intervention" Type="Self.Etat_intervention" Multiplicity="1" />
    <End Role="Intervention" Type="Self.Intervention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etat_intervention">
        <PropertyRef Name="id_etat" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="id_etat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Intervention_Motif_intervention1">
    <End Role="Motif_intervention" Type="Self.Motif_intervention" Multiplicity="1" />
    <End Role="Intervention" Type="Self.Intervention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motif_intervention">
        <PropertyRef Name="id_motif" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="id_motif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Intervention_Societe">
    <End Role="Societe" Type="Self.Societe" Multiplicity="1" />
    <End Role="Intervention" Type="Self.Intervention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="id_societe" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="id_societe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Intervention_Technicien">
    <End Role="Technicien" Type="Self.Technicien" Multiplicity="1" />
    <End Role="Intervention" Type="Self.Intervention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technicien">
        <PropertyRef Name="id_technicien" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="id_technicien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Technicien_Materiel">
    <End Role="Materiel" Type="Self.Materiel" Multiplicity="1" />
    <End Role="Technicien" Type="Self.Technicien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materiel">
        <PropertyRef Name="id_materiel" />
      </Principal>
      <Dependent Role="Technicien">
        <PropertyRef Name="id_materiel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddCompte_Rendu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="note" Type="text" Mode="In" />
    <Parameter Name="id_technicien" Type="int" Mode="In" />
    <Parameter Name="id_societe" Type="int" Mode="In" />
  </Function>
  <Function Name="AddIntervention" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_motif" Type="int" Mode="In" />
    <Parameter Name="date_intervention" Type="date" Mode="In" />
    <Parameter Name="id_compte_rendu" Type="int" Mode="In" />
    <Parameter Name="id_etat" Type="int" Mode="In" />
    <Parameter Name="id_technicien" Type="int" Mode="In" />
    <Parameter Name="id_societe" Type="int" Mode="In" />
  </Function>
  <Function Name="AddMateriel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_materiel" Type="int" Mode="In" />
    <Parameter Name="num_serie" Type="nvarchar" Mode="In" />
    <Parameter Name="modele" Type="nvarchar" Mode="In" />
    <Parameter Name="ip" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddSociete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nom_societe" Type="nvarchar" Mode="In" />
    <Parameter Name="adresse_societe" Type="nvarchar" Mode="In" />
    <Parameter Name="email_societe" Type="nvarchar" Mode="In" />
    <Parameter Name="ville_societe" Type="nvarchar" Mode="In" />
    <Parameter Name="cp_societe" Type="nvarchar" Mode="In" />
    <Parameter Name="tel_societe" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddTechnicien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nom" Type="nvarchar" Mode="In" />
    <Parameter Name="prenom" Type="nvarchar" Mode="In" />
    <Parameter Name="id_materiel" Type="int" Mode="In" />
    <Parameter Name="tel" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DeleteCompte_Rendu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idcompte_rendu" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteIntervention" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_intervention" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteMateriel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idmateriel" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteSociete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idsociete" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteTechnicien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idtechnicien" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="SearchCompte_Rendu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SearchIntervention" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SearchMateriel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SearchMotif" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SearchSociete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SearchTechnicien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UPDCompte_rendu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_compte_rendu" Type="int" Mode="In" />
    <Parameter Name="note" Type="text" Mode="In" />
    <Parameter Name="id_technicien" Type="int" Mode="In" />
    <Parameter Name="id_societe" Type="int" Mode="In" />
  </Function>
  <Function Name="UPDIntervention" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_intervention" Type="int" Mode="In" />
    <Parameter Name="id_motif" Type="int" Mode="In" />
    <Parameter Name="date_intervention" Type="date" Mode="In" />
    <Parameter Name="id_compte_rendu" Type="int" Mode="In" />
    <Parameter Name="id_etat" Type="int" Mode="In" />
    <Parameter Name="id_technicien" Type="int" Mode="In" />
    <Parameter Name="id_societe" Type="int" Mode="In" />
  </Function>
  <Function Name="UPDSociete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_societe" Type="int" Mode="In" />
    <Parameter Name="nomsociete" Type="nvarchar" Mode="In" />
    <Parameter Name="adresse_societe" Type="nvarchar" Mode="In" />
    <Parameter Name="email_societe" Type="nvarchar" Mode="In" />
    <Parameter Name="ville_societe" Type="nvarchar" Mode="In" />
    <Parameter Name="cp_societe" Type="nvarchar" Mode="In" />
    <Parameter Name="tel_societe" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UPDTechnicien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_technicien" Type="int" Mode="In" />
    <Parameter Name="nom" Type="nvarchar" Mode="In" />
    <Parameter Name="prenom" Type="nvarchar" Mode="In" />
    <Parameter Name="id_materiel" Type="int" Mode="In" />
    <Parameter Name="tel" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="bdd_Daltons_ppe3ModelStoreContainer">
    <EntitySet Name="Compte_rendu" EntityType="Self.Compte_rendu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etat_intervention" EntityType="Self.Etat_intervention" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Intervention" EntityType="Self.Intervention" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materiel" EntityType="Self.Materiel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motif_changement_planning" EntityType="Self.Motif_changement_planning" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motif_intervention" EntityType="Self.Motif_intervention" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Societe" EntityType="Self.Societe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technicien" EntityType="Self.Technicien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Compte_re__id_so__0B91BA14" Association="Self.FK__Compte_re__id_so__0B91BA14">
      <End Role="Societe" EntitySet="Societe" />
      <End Role="Compte_rendu" EntitySet="Compte_rendu" />
    </AssociationSet>
    <AssociationSet Name="FK__Compte_re__id_so__0C85DE4D" Association="Self.FK__Compte_re__id_so__0C85DE4D">
      <End Role="Societe" EntitySet="Societe" />
      <End Role="Compte_rendu" EntitySet="Compte_rendu" />
    </AssociationSet>
    <AssociationSet Name="FK__Compte_re__id_so__0D7A0286" Association="Self.FK__Compte_re__id_so__0D7A0286">
      <End Role="Societe" EntitySet="Societe" />
      <End Role="Compte_rendu" EntitySet="Compte_rendu" />
    </AssociationSet>
    <AssociationSet Name="FK__Compte_re__id_te__0E6E26BF" Association="Self.FK__Compte_re__id_te__0E6E26BF">
      <End Role="Technicien" EntitySet="Technicien" />
      <End Role="Compte_rendu" EntitySet="Compte_rendu" />
    </AssociationSet>
    <AssociationSet Name="FK_Etat_intervention_Etat_intervention" Association="Self.FK_Etat_intervention_Etat_intervention">
      <End Role="Etat_intervention" EntitySet="Etat_intervention" />
      <End Role="Etat_intervention1" EntitySet="Etat_intervention" />
    </AssociationSet>
    <AssociationSet Name="FK_Intervention_Compte_rendu" Association="Self.FK_Intervention_Compte_rendu">
      <End Role="Compte_rendu" EntitySet="Compte_rendu" />
      <End Role="Intervention" EntitySet="Intervention" />
    </AssociationSet>
    <AssociationSet Name="FK_Intervention_Etat_intervention1" Association="Self.FK_Intervention_Etat_intervention1">
      <End Role="Etat_intervention" EntitySet="Etat_intervention" />
      <End Role="Intervention" EntitySet="Intervention" />
    </AssociationSet>
    <AssociationSet Name="FK_Intervention_Motif_intervention1" Association="Self.FK_Intervention_Motif_intervention1">
      <End Role="Motif_intervention" EntitySet="Motif_intervention" />
      <End Role="Intervention" EntitySet="Intervention" />
    </AssociationSet>
    <AssociationSet Name="FK_Intervention_Societe" Association="Self.FK_Intervention_Societe">
      <End Role="Societe" EntitySet="Societe" />
      <End Role="Intervention" EntitySet="Intervention" />
    </AssociationSet>
    <AssociationSet Name="FK_Intervention_Technicien" Association="Self.FK_Intervention_Technicien">
      <End Role="Technicien" EntitySet="Technicien" />
      <End Role="Intervention" EntitySet="Intervention" />
    </AssociationSet>
    <AssociationSet Name="FK_Technicien_Materiel" Association="Self.FK_Technicien_Materiel">
      <End Role="Materiel" EntitySet="Materiel" />
      <End Role="Technicien" EntitySet="Technicien" />
    </AssociationSet>
  </EntityContainer>
</Schema>