<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdd_Daltons_ppe3ModelStoreContainer" CdmEntityContainer="bdd_Daltons_ppe3Entities">
    <EntitySetMapping Name="Compte_rendu">
      <EntityTypeMapping TypeName="bdd_Daltons_ppe3Model.Compte_rendu">
        <MappingFragment StoreEntitySet="Compte_rendu">
          <ScalarProperty Name="id_compte_rendu" ColumnName="id_compte_rendu" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="id_technicien" ColumnName="id_technicien" />
          <ScalarProperty Name="id_societe" ColumnName="id_societe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etat_intervention">
      <EntityTypeMapping TypeName="bdd_Daltons_ppe3Model.Etat_intervention">
        <MappingFragment StoreEntitySet="Etat_intervention">
          <ScalarProperty Name="id_etat" ColumnName="id_etat" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Intervention">
      <EntityTypeMapping TypeName="bdd_Daltons_ppe3Model.Intervention">
        <MappingFragment StoreEntitySet="Intervention">
          <ScalarProperty Name="id_intervention" ColumnName="id_intervention" />
          <ScalarProperty Name="id_societe" ColumnName="id_societe" />
          <ScalarProperty Name="date_intervention" ColumnName="date_intervention" />
          <ScalarProperty Name="id_technicien" ColumnName="id_technicien" />
          <ScalarProperty Name="id_motif" ColumnName="id_motif" />
          <ScalarProperty Name="id_etat" ColumnName="id_etat" />
          <ScalarProperty Name="id_compte_rendu" ColumnName="id_compte_rendu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materiel">
      <EntityTypeMapping TypeName="bdd_Daltons_ppe3Model.Materiel">
        <MappingFragment StoreEntitySet="Materiel">
          <ScalarProperty Name="id_materiel" ColumnName="id_materiel" />
          <ScalarProperty Name="num_serie" ColumnName="num_serie" />
          <ScalarProperty Name="modele" ColumnName="modele" />
          <ScalarProperty Name="ip" ColumnName="ip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motif_changement_planning">
      <EntityTypeMapping TypeName="bdd_Daltons_ppe3Model.Motif_changement_planning">
        <MappingFragment StoreEntitySet="Motif_changement_planning">
          <ScalarProperty Name="id_motif" ColumnName="id_motif" />
          <ScalarProperty Name="libellé" ColumnName="libellé" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motif_intervention">
      <EntityTypeMapping TypeName="bdd_Daltons_ppe3Model.Motif_intervention">
        <MappingFragment StoreEntitySet="Motif_intervention">
          <ScalarProperty Name="id_motif" ColumnName="id_motif" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="prix_h" ColumnName="prix_h" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Societe">
      <EntityTypeMapping TypeName="bdd_Daltons_ppe3Model.Societe">
        <MappingFragment StoreEntitySet="Societe">
          <ScalarProperty Name="id_societe" ColumnName="id_societe" />
          <ScalarProperty Name="nom_societe" ColumnName="nom_societe" />
          <ScalarProperty Name="adresse_societe" ColumnName="adresse_societe" />
          <ScalarProperty Name="email_societe" ColumnName="email_societe" />
          <ScalarProperty Name="ville_societe" ColumnName="ville_societe" />
          <ScalarProperty Name="cp_societe" ColumnName="cp_societe" />
          <ScalarProperty Name="tel_societe" ColumnName="tel_societe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bdd_Daltons_ppe3Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technicien">
      <EntityTypeMapping TypeName="bdd_Daltons_ppe3Model.Technicien">
        <MappingFragment StoreEntitySet="Technicien">
          <ScalarProperty Name="id_technicien" ColumnName="id_technicien" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="id_materiel" ColumnName="id_materiel" />
          <ScalarProperty Name="tel" ColumnName="tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddCompte_Rendu" FunctionName="bdd_Daltons_ppe3Model.Store.AddCompte_Rendu" />
    <FunctionImportMapping FunctionImportName="AddIntervention" FunctionName="bdd_Daltons_ppe3Model.Store.AddIntervention" />
    <FunctionImportMapping FunctionImportName="AddMateriel" FunctionName="bdd_Daltons_ppe3Model.Store.AddMateriel" />
    <FunctionImportMapping FunctionImportName="AddSociete" FunctionName="bdd_Daltons_ppe3Model.Store.AddSociete" />
    <FunctionImportMapping FunctionImportName="AddTechnicien" FunctionName="bdd_Daltons_ppe3Model.Store.AddTechnicien" />
    <FunctionImportMapping FunctionImportName="DeleteCompte_Rendu" FunctionName="bdd_Daltons_ppe3Model.Store.DeleteCompte_Rendu" />
    <FunctionImportMapping FunctionImportName="DeleteIntervention" FunctionName="bdd_Daltons_ppe3Model.Store.DeleteIntervention" />
    <FunctionImportMapping FunctionImportName="DeleteMateriel" FunctionName="bdd_Daltons_ppe3Model.Store.DeleteMateriel" />
    <FunctionImportMapping FunctionImportName="DeleteSociete" FunctionName="bdd_Daltons_ppe3Model.Store.DeleteSociete" />
    <FunctionImportMapping FunctionImportName="DeleteTechnicien" FunctionName="bdd_Daltons_ppe3Model.Store.DeleteTechnicien" />
    <FunctionImportMapping FunctionImportName="SearchCompte_Rendu" FunctionName="bdd_Daltons_ppe3Model.Store.SearchCompte_Rendu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdd_Daltons_ppe3Model.SearchCompte_Rendu_Result">
          <ScalarProperty Name="id_compte_rendu" ColumnName="id_compte_rendu" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="id_technicien" ColumnName="id_technicien" />
          <ScalarProperty Name="id_societe" ColumnName="id_societe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchIntervention" FunctionName="bdd_Daltons_ppe3Model.Store.SearchIntervention">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdd_Daltons_ppe3Model.SearchIntervention_Result">
          <ScalarProperty Name="date_intervention" ColumnName="date_intervention" />
          <ScalarProperty Name="id_intervention" ColumnName="id_intervention" />
          <ScalarProperty Name="id_motif" ColumnName="id_motif" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="id_societe" ColumnName="id_societe" />
          <ScalarProperty Name="nom_societe" ColumnName="nom_societe" />
          <ScalarProperty Name="adresse_societe" ColumnName="adresse_societe" />
          <ScalarProperty Name="cp_societe" ColumnName="cp_societe" />
          <ScalarProperty Name="email_societe" ColumnName="email_societe" />
          <ScalarProperty Name="tel_societe" ColumnName="tel_societe" />
          <ScalarProperty Name="ville_societe" ColumnName="ville_societe" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="id_technicien" ColumnName="id_technicien" />
          <ScalarProperty Name="id_etat" ColumnName="id_etat" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchMateriel" FunctionName="bdd_Daltons_ppe3Model.Store.SearchMateriel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdd_Daltons_ppe3Model.SearchMateriel_Result">
          <ScalarProperty Name="id_materiel" ColumnName="id_materiel" />
          <ScalarProperty Name="num_serie" ColumnName="num_serie" />
          <ScalarProperty Name="modele" ColumnName="modele" />
          <ScalarProperty Name="ip" ColumnName="ip" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchMotif" FunctionName="bdd_Daltons_ppe3Model.Store.SearchMotif">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdd_Daltons_ppe3Model.SearchMotif_Result">
          <ScalarProperty Name="id_motif" ColumnName="id_motif" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="prix_h" ColumnName="prix_h" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchSociete" FunctionName="bdd_Daltons_ppe3Model.Store.SearchSociete">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdd_Daltons_ppe3Model.SearchSociete_Result">
          <ScalarProperty Name="id_societe" ColumnName="id_societe" />
          <ScalarProperty Name="nom_societe" ColumnName="nom_societe" />
          <ScalarProperty Name="adresse_societe" ColumnName="adresse_societe" />
          <ScalarProperty Name="email_societe" ColumnName="email_societe" />
          <ScalarProperty Name="ville_societe" ColumnName="ville_societe" />
          <ScalarProperty Name="cp_societe" ColumnName="cp_societe" />
          <ScalarProperty Name="tel_societe" ColumnName="tel_societe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchTechnicien" FunctionName="bdd_Daltons_ppe3Model.Store.SearchTechnicien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdd_Daltons_ppe3Model.SearchTechnicien_Result">
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="id_technicien" ColumnName="id_technicien" />
          <ScalarProperty Name="modele" ColumnName="modele" />
          <ScalarProperty Name="num_serie" ColumnName="num_serie" />
          <ScalarProperty Name="id_materiel" ColumnName="id_materiel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="bdd_Daltons_ppe3Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="bdd_Daltons_ppe3Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="bdd_Daltons_ppe3Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="bdd_Daltons_ppe3Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdd_Daltons_ppe3Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="bdd_Daltons_ppe3Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdd_Daltons_ppe3Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="bdd_Daltons_ppe3Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="bdd_Daltons_ppe3Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UPDCompte_rendu" FunctionName="bdd_Daltons_ppe3Model.Store.UPDCompte_rendu" />
    <FunctionImportMapping FunctionImportName="UPDIntervention" FunctionName="bdd_Daltons_ppe3Model.Store.UPDIntervention" />
    <FunctionImportMapping FunctionImportName="UPDSociete" FunctionName="bdd_Daltons_ppe3Model.Store.UPDSociete" />
    <FunctionImportMapping FunctionImportName="UPDTechnicien" FunctionName="bdd_Daltons_ppe3Model.Store.UPDTechnicien" />
  </EntityContainerMapping>
</Mapping>